<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson Balance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksh-zo-uRV">
                                <rect key="frame" x="193" y="104" width="215" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm8-Lh-NJT">
                                <rect key="frame" x="262" y="149" width="78" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51s-rx-ysc">
                                <rect key="frame" x="254" y="194" width="93" height="30"/>
                                <state key="normal" title="Add Payment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPayment:" destination="JEX-9P-axG" eventType="touchUpInside" id="Ebr-go-zHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnw-KK-AZd">
                                <rect key="frame" x="250" y="321" width="100" height="30"/>
                                <state key="normal" title="Lesson Taught">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lessonTaught:" destination="JEX-9P-axG" eventType="touchUpInside" id="uId-hA-QRo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lessons Remaining:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWs-oa-A88">
                                <rect key="frame" x="170" y="232" width="261" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppj-Yu-k99">
                                <rect key="frame" x="257" y="561" width="87" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXB-tv-u2a">
                                <rect key="frame" x="292" y="276" width="18" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="ppj-Yu-k99" secondAttribute="bottom" constant="20" id="9cM-F9-eDC"/>
                            <constraint firstItem="51s-rx-ysc" firstAttribute="top" secondItem="xm8-Lh-NJT" secondAttribute="bottom" constant="8" id="Ser-Qd-3Ro"/>
                            <constraint firstAttribute="centerX" secondItem="Ksh-zo-uRV" secondAttribute="centerX" constant="-0.5" id="TCQ-Fz-wJd"/>
                            <constraint firstAttribute="centerX" secondItem="xm8-Lh-NJT" secondAttribute="centerX" constant="-0.5" id="TfJ-4Z-7ub"/>
                            <constraint firstItem="xm8-Lh-NJT" firstAttribute="top" secondItem="Ksh-zo-uRV" secondAttribute="bottom" constant="8" id="Wt2-zG-QWO"/>
                            <constraint firstAttribute="centerX" secondItem="mnw-KK-AZd" secondAttribute="centerX" id="X1I-ME-zQR"/>
                            <constraint firstAttribute="centerX" secondItem="uXB-tv-u2a" secondAttribute="centerX" constant="-0.5" id="cIE-Uy-bbv"/>
                            <constraint firstAttribute="centerX" secondItem="51s-rx-ysc" secondAttribute="centerX" constant="-0.5" id="dIU-Uq-MGq"/>
                            <constraint firstItem="mnw-KK-AZd" firstAttribute="top" secondItem="uXB-tv-u2a" secondAttribute="bottom" constant="8" id="dsW-3p-AJq"/>
                            <constraint firstAttribute="centerX" secondItem="PWs-oa-A88" secondAttribute="centerX" constant="-1" id="jXN-Py-0Ow"/>
                            <constraint firstItem="PWs-oa-A88" firstAttribute="top" secondItem="51s-rx-ysc" secondAttribute="bottom" constant="8" id="oF6-Cb-OsG"/>
                            <constraint firstAttribute="centerX" secondItem="ppj-Yu-k99" secondAttribute="centerX" id="oTd-vA-e1z"/>
                            <constraint firstItem="Ksh-zo-uRV" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="40" id="rxL-iS-y9v"/>
                            <constraint firstItem="uXB-tv-u2a" firstAttribute="top" secondItem="PWs-oa-A88" secondAttribute="bottom" constant="7" id="yLZ-UE-IwI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="lessonBalanceLabel" destination="xm8-Lh-NJT" id="mO0-r5-6mL"/>
                        <outlet property="lessonCostLabel" destination="ppj-Yu-k99" id="NcW-n5-RKn"/>
                        <outlet property="lessonsRemainingLabel" destination="uXB-tv-u2a" id="Ic4-ha-DUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yvg-fj-EdD">
                            <connections>
                                <segue destination="hIn-My-0LI" kind="presentation" id="d8Y-Bj-leY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="yvg-fj-EdD" id="WF3-yQ-Duc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Add StudentVC-->
        <scene sceneID="9is-hM-KOc">
            <objects>
                <viewController id="hIn-My-0LI" customClass="AddStudentVC" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y56-UW-Bgv"/>
                        <viewControllerLayoutGuide type="bottom" id="n7k-K9-Bpu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alk-hF-zzg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdw-Ca-KAw">
                                <rect key="frame" x="16" y="85" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afn-wL-VXz">
                                <rect key="frame" x="16" y="150" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bp-c0-jWJ">
                                <rect key="frame" x="36" y="215" width="549" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3c-6Z-Q5R">
                                <rect key="frame" x="16" y="58" width="75" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-yl-F6D">
                                <rect key="frame" x="16" y="123" width="75" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tm-pw-T0F">
                                <rect key="frame" x="16" y="188" width="89" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1b-Pi-fo9">
                                <rect key="frame" x="16" y="217" width="13" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-ni-iKS">
                                <rect key="frame" x="547" y="28" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addStudent:" destination="hIn-My-0LI" eventType="touchUpInside" id="p4k-4B-qsY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyX-s3-yFR">
                                <rect key="frame" x="16" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelModal:" destination="hIn-My-0LI" eventType="touchUpInside" id="2mR-sB-BWo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Student" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwY-no-INs">
                                <rect key="frame" x="232" y="20" width="137" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dwY-no-INs" secondAttribute="centerX" id="72v-rg-sNi"/>
                            <constraint firstItem="5bp-c0-jWJ" firstAttribute="trailing" secondItem="alk-hF-zzg" secondAttribute="trailingMargin" id="7gh-Ge-JPF"/>
                            <constraint firstItem="afn-wL-VXz" firstAttribute="trailing" secondItem="alk-hF-zzg" secondAttribute="trailingMargin" id="DDP-cm-6oi"/>
                            <constraint firstItem="gj2-ni-iKS" firstAttribute="top" secondItem="Y56-UW-Bgv" secondAttribute="bottom" constant="8" id="E9D-1a-VLv"/>
                            <constraint firstItem="dwY-no-INs" firstAttribute="top" secondItem="Y56-UW-Bgv" secondAttribute="bottom" id="EJo-mH-7M1"/>
                            <constraint firstItem="8Tm-pw-T0F" firstAttribute="leading" secondItem="alk-hF-zzg" secondAttribute="leadingMargin" id="FML-Ke-uVL"/>
                            <constraint firstItem="dyX-s3-yFR" firstAttribute="top" secondItem="Y56-UW-Bgv" secondAttribute="bottom" constant="8" id="FTN-jo-KCK"/>
                            <constraint firstItem="eRg-yl-F6D" firstAttribute="leading" secondItem="alk-hF-zzg" secondAttribute="leadingMargin" id="Q15-0l-kpc"/>
                            <constraint firstItem="O3c-6Z-Q5R" firstAttribute="leading" secondItem="alk-hF-zzg" secondAttribute="leadingMargin" id="Sdh-tf-ouc"/>
                            <constraint firstItem="dyX-s3-yFR" firstAttribute="leading" secondItem="alk-hF-zzg" secondAttribute="leadingMargin" id="VP2-sp-iL5"/>
                            <constraint firstItem="afn-wL-VXz" firstAttribute="leading" secondItem="alk-hF-zzg" secondAttribute="leadingMargin" id="WIc-Dm-LRZ"/>
                            <constraint firstItem="Qdw-Ca-KAw" firstAttribute="top" secondItem="O3c-6Z-Q5R" secondAttribute="bottom" constant="8" id="XxR-kl-5nT"/>
                            <constraint firstItem="O3c-6Z-Q5R" firstAttribute="top" secondItem="dwY-no-INs" secondAttribute="bottom" constant="7" id="Ylt-Y4-1xA"/>
                            <constraint firstItem="l1b-Pi-fo9" firstAttribute="leading" secondItem="alk-hF-zzg" secondAttribute="leadingMargin" id="Zm0-Tu-F0F"/>
                            <constraint firstItem="Qdw-Ca-KAw" firstAttribute="leading" secondItem="alk-hF-zzg" secondAttribute="leadingMargin" id="bUi-qK-Ahm"/>
                            <constraint firstItem="8Tm-pw-T0F" firstAttribute="top" secondItem="afn-wL-VXz" secondAttribute="bottom" constant="8" id="c3f-Pf-0nm"/>
                            <constraint firstItem="5bp-c0-jWJ" firstAttribute="leading" secondItem="l1b-Pi-fo9" secondAttribute="trailing" constant="7.5" id="fzb-F3-JvA"/>
                            <constraint firstItem="gj2-ni-iKS" firstAttribute="trailing" secondItem="alk-hF-zzg" secondAttribute="trailingMargin" id="h5j-IW-K9b"/>
                            <constraint firstItem="l1b-Pi-fo9" firstAttribute="top" secondItem="8Tm-pw-T0F" secondAttribute="bottom" constant="10" id="itl-d6-F9e"/>
                            <constraint firstItem="afn-wL-VXz" firstAttribute="top" secondItem="eRg-yl-F6D" secondAttribute="bottom" constant="8" id="n4U-af-4Cd"/>
                            <constraint firstItem="5bp-c0-jWJ" firstAttribute="top" secondItem="8Tm-pw-T0F" secondAttribute="bottom" constant="8" id="uFv-bF-pLW"/>
                            <constraint firstItem="eRg-yl-F6D" firstAttribute="top" secondItem="Qdw-Ca-KAw" secondAttribute="bottom" constant="8" id="yB1-7Q-1P1"/>
                            <constraint firstItem="Qdw-Ca-KAw" firstAttribute="trailing" secondItem="alk-hF-zzg" secondAttribute="trailingMargin" id="yud-dy-4Bd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameField" destination="Qdw-Ca-KAw" id="pdo-Ob-eF9"/>
                        <outlet property="lastNameField" destination="afn-wL-VXz" id="J1D-h1-xcF"/>
                        <outlet property="lessonPriceField" destination="5bp-c0-jWJ" id="qBx-4m-sXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hp-ZM-0lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411.5" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
